#spring.datasource.url=jdbc:mysql://localhost:3306/ecipixel

spring.redis.host=localhost
spring.redis.port=6379

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
